{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "Issuer",
        "ValidAudience": "Audience",
        "SigningKeys": [
          {
            "Issuer": "Issuer",
            "Value": "58a97cd766d741e8a21b8d3c4279652469801dc8da844fa5bf80afeea85aa472"
          }
        ]
      }
    }
  },
 "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Starter_Db;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "StarterIdentity",
    "Audience": "StarterIdentityUser",
    "DurationInMinutes": 3,
    "RefreshTokenExpirationInDays": 7
  },
  "LoggerSettings": {
    "AppName": "Starter"
  },
  "CorsSettings": {
    "Angular": "http://localhost:4200",
    "Blazor": "https://localhost:7129",
    "Vue": "https://localhost:5173",
    "CorsURLs": "http://localhost:4200;https://localhost:7129;http://localhost:5254;http://localhost:5173"
  },
  "MailSettings": {
    "DisplayName": "Task Tracker",
    "From": "tasktracker@yopmail.com",
    "Host": "smtp.gmail.com",
    "Password": "qavc iyas lvyd yraf",
    "Port": 587,
    "UserName": "commissio.inbound@gmail.com"
  },
  "CacheSettings": {
    "UseDistributedCache": false,
    "PreferRedis": false,
    "RedisURL": "localhost:6379"
  },
  "HangfireSettings": {
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "StorageProvider": "sql",
      "ConnectionString": "Server=.;Database=Starter_Db;Trusted_Connection=True;TrustServerCertificate=true;",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "User": "Admin",
      "Password": "S3(r3tP@55w0rd"
    }
  }
}
