{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Integrated Security=true;Initial Catalog=Starter.Docker.DB;User Id=sa;Password=STARTER;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
